{
  "expo": {
    "name": "health-app",
    "slug": "health-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dotextension.dothealth",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "298a0530-fbcf-47aa-b03d-f4649285937e"
      }
    }
  }
}
